# CustomerApplication

./: .gitignore  README.md
CustomerApplication/: CustomerApplication.sln
CustomerApplication/CustomerApplication/: CustomerApplication.csproj  Startup.cs
CustomerApplication/CustomerApplication.DataAccess/CustomerApplication.DataAccess/Migrations/: 20200514164139_InitialCreate.cs  20200514165807_InitalCreate.cs  20200515003748_InitialCreate1.cs  20200525161121_FinalCreate.Designer.cs  20200526140013_FinalCreate6.Designer.cs  20200526140013_FinalCreate6.cs  20200526141342_FinalCreate7.Designer.cs  20200526141641_8.Designer.cs
CustomerApplication/CustomerApplication.GUI/CustomerApplication.GUI/: App.xaml  App.xaml.cs  CustomerApplication.GUI.csproj  CustomerApplication.GUI_TemporaryKey.pfx  Package.appxmanifest
CustomerApplication/CustomerApplication.GUI/CustomerApplication.GUI.Core/: CustomerApplication.GUI.Core.csproj  GlobalSuppressions.cs
CustomerApplication/CustomerApplication.GUI/CustomerApplication.GUI.Core/DataTransferObject/: UserDto.cs
CustomerApplication/CustomerApplication.GUI/CustomerApplication.GUI.Core/Models/: Employee.cs  Inventory.cs
CustomerApplication/CustomerApplication.GUI/CustomerApplication.GUI/Activation/: DefaultActivationHandler.cs
CustomerApplication/CustomerApplication.GUI/CustomerApplication.GUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
CustomerApplication/CustomerApplication.GUI/CustomerApplication.GUI/Helpers/: NavHelper.cs  RelayCommand.cs
CustomerApplication/CustomerApplication.GUI/CustomerApplication.GUI/Properties/: AssemblyInfo.cs
CustomerApplication/CustomerApplication.GUI/CustomerApplication.GUI/Services/: NavigationService.cs
CustomerApplication/CustomerApplication.GUI/CustomerApplication.GUI/ViewModels/: CompanyViewModel.cs  RegisterUserViewModel.cs  ShellViewModel.cs
CustomerApplication/CustomerApplication.GUI/CustomerApplication.GUI/Views/: LoggedInPage.xaml  LoggedInPage.xaml.cs  MainPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ViewCompanyInventoryPage.xaml
CustomerApplication/CustomerApplication.Models/CustomerApplication.Model/: CustomerApplication.Model.csproj
CustomerApplication/CustomerApplication.Models/CustomerApplication.Model/Models/: Employee.cs
CustomerApplication/CustomerApplication/Controllers/: ValuesController.cs
CustomerApplication/CustomerApplication/Models/: Person.cs
CustomerApplication/CustomerApplication/Properties/: launchSettings.json
CustomerApplication/CustomerApplicationAPI/: CustomerApplication.API.csproj  Program.cs  Startup.cs
CustomerApplication/CustomerApplicationAPI/Controllers/: UsersController.cs
CustomerApplication/CustomerApplicationAPI/Properties/: launchSettings.json
CustomerApplicationDevelopmentPart3/: CustomerApplication.sln
CustomerApplicationDevelopmentPart3/App1/App1/: App.xaml  App.xaml.cs  App1.csproj  App1_TemporaryKey.pfx  Package.appxmanifest
CustomerApplicationDevelopmentPart3/App1/App1.Core/: App1.Core.csproj
CustomerApplicationDevelopmentPart3/App1/App1.Core/Models/: User.cs  UserDto.cs
CustomerApplicationDevelopmentPart3/App1/App1/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
CustomerApplicationDevelopmentPart3/App1/App1/Properties/: AssemblyInfo.cs
CustomerApplicationDevelopmentPart3/App1/App1/Services/: ActivationService.cs  NavigationService.cs
CustomerApplicationDevelopmentPart3/App1/App1/Views/: BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CustomerApplicationDevelopmentPart3/CustomerApplication.DataAccess/CustomerApplication.DataAccess/: CustomerApplication.DataAccess.csproj
CustomerApplicationDevelopmentPart3/CustomerApplication.DataAccess/CustomerApplication.DataAccess/Data/: DataContext.cs  DbInitializer.cs
CustomerApplicationDevelopmentPart3/CustomerApplication.DataAccess/CustomerApplication.DataAccess/Migrations/: 20200514164139_InitialCreate.Designer.cs  20200514165807_InitalCreate.Designer.cs  20200515003748_InitialCreate1.Designer.cs  20200524154623_bla.Designer.cs  20200524154623_bla.cs  20200524161435_InitialCreate5.Designer.cs  20200524161435_InitialCreate5.cs  20200525161121_FinalCreate.cs  20200526141342_FinalCreate7.cs  20200526141641_8.cs  20200526141924_InitialCreate9.Designer.cs  20200526141924_InitialCreate9.cs  20200526142627_9.Designer.cs  20200526142627_9.cs  DataContextModelSnapshot.cs
CustomerApplicationDevelopmentPart3/CustomerApplication.GUI/CustomerApplication.GUI/: App.xaml.cs  CustomerApplication.GUI.csproj  GlobalSuppressions.cs  Package.appxmanifest
CustomerApplicationDevelopmentPart3/CustomerApplication.GUI/CustomerApplication.GUI.Core/: CustomerApplication.GUI.Core.csproj
CustomerApplicationDevelopmentPart3/CustomerApplication.GUI/CustomerApplication.GUI.Core/DataTransferObject/: UserDto.cs
CustomerApplicationDevelopmentPart3/CustomerApplication.GUI/CustomerApplication.GUI.Core/Datahandler/: Data.cs
CustomerApplicationDevelopmentPart3/CustomerApplication.GUI/CustomerApplication.GUI.Core/Helpers/: Singleton.cs
CustomerApplicationDevelopmentPart3/CustomerApplication.GUI/CustomerApplication.GUI.Core/Models/: Company.cs  Employee.cs  Inventory.cs
CustomerApplicationDevelopmentPart3/CustomerApplication.GUI/CustomerApplication.GUI/Activation/: ActivationHandler.cs  (+1 more)
CustomerApplicationDevelopmentPart3/CustomerApplication.Models/CustomerApplication.Model/: CustomerApplication.Model.csproj
CustomerApplicationDevelopmentPart3/CustomerApplication.Models/CustomerApplication.Model/DataTransferObject/: UserDto.cs
CustomerApplicationDevelopmentPart3/CustomerApplication.Models/CustomerApplication.Model/Models/: Company.cs  Employee.cs  Inventory.cs
CustomerApplicationDevelopmentPart3/CustomerApplicationAPI/: CustomerApplication.API.csproj  Startup.cs
CustomerApplicationDevelopmentPart3/CustomerApplicationAPI/Controllers/: CompaniesController.cs  InventoriesController.cs
CustomerApplicationDevelopmentPart3/CustomerApplicationAPI/Services/: IUserService.cs
(+25 files in other folders)
